kuma_server_url: http://networkbot:3001
kuma_heartbeat_interval: 300
kuma_retry_interval: 60
kuma_max_retries: 2
kuma_admin_username: '{{ vault_kuma_admin_username }}'
kuma_admin_password: '{{ vault_kuma_admin_password }}'
kuma_heartbeat_script_path: /volume1/homes/admin/kuma-heartbeat.sh
kuma_log_file: /volume1/homes/admin/kuma-heartbeat.log
kuma_use_synology_scheduler: true
