[defaults]
inventory = ../production.yml
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
roles_path = ../roles/internal:../roles/external

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
